PORT=5000
MONGO_URI=mongodb+srv://aditya:aditya&2210@cluster0.hfzs3go.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aditya2210
GMAIL_USER=rohanchavhan121212@gmail.com
GMAIL_PASS=arhflkrlxchuapbc

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJvaGFuY2hhdmhhbjEyMTIxMkBnbWFpbC5jb20iLCJpYXQiOjE3NDczMDU3NDgsImV4cCI6MTc0NzMwNjY0OH0.nrMmeFs-VozevhthI4F1YGnMnJZ9eHt4XMUMag4qrQY